go-basic.obo: fmt(1.2) rel(2024-10-27) 44,017 Terms
goslim_pir.obo: fmt(1.2) rel(go/2024-11-03/subsets/goslim_pir.owl) 626 Terms
HMS:0:00:00.000973      35 annotations READ: go_slim_results_R1_humanbase_0.7.txt 
11 IDs in all associations
func_module_number	
10	GO:0050896;GO:0044419;GO:0002376
66	GO:0042044
119	GO:0002376
147	GO:0007155
160	GO:0006805;GO:0006629;GO:0050896;GO:0042445;GO:0006082
171	GO:0050886;GO:0065008
206	GO:0006629
213	GO:0050789
232	GO:0051276;GO:0065003
259	GO:0050896;GO:0050789;GO:0044419;GO:0002376
