go-basic.obo: fmt(1.2) rel(2024-10-27) 44,017 Terms
goslim_pir.obo: fmt(1.2) rel(go/2024-11-03/subsets/goslim_pir.owl) 626 Terms
HMS:0:00:00.000846      32 annotations READ: go_slim_results_R1_humanbase_0.4.txt 
17 IDs in all associations
func_module_number	
20	GO:0006520;GO:0006082
32	GO:0050896
81	GO:0050789
87	GO:0042044
102	GO:0065008
126	GO:0002376;GO:0050789
131	GO:0050789;GO:0065009
178	GO:0008150
189	GO:0001775;GO:0002376
200	GO:0042440
201	GO:0050789
240	GO:0065008
252	GO:0036211;GO:0051604
258	GO:0002376;GO:0001906;GO:0050789;GO:0050896
294	GO:0050878;GO:0050817
295	GO:0050789
